# vscode-pmd-daemon

./: .gitignore  README.md  log4j.properties  pom.xml
src/com/github/hvbargen/dir_watcher_pmd/: DirWatcherPMD.java
src/plsql/beispiel/: bla.java  test1.sql  test2.sql
